<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>net.ubn.td</groupId>
    <artifactId>todo-list</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>todo-list</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://gitlab.ubn.net:8081/repository/maven-public/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <!-- 使用Dockerfile-->

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>

            <!-- 不使用dockerfile-->
<!--            <plugin>-->
<!--                <groupId>com.google.cloud.tools</groupId>-->
<!--                <artifactId>jib-maven-plugin</artifactId>-->
<!--                <version>3.3.1</version>-->
<!--                <configuration>-->
<!--                    <from>-->
<!--                        <image>docker.io/eclipse-temurin:17-jre-alpine</image>-->
<!--                        <auth>-->
<!--                            <username>u8921013</username>-->
<!--                            <password>a1b2c3d4</password>-->
<!--                        </auth>-->
<!--                    </from>-->
<!--                    <to>-->
<!--                        <image>docker.io/u8921013/${project.artifactId}</image>-->
<!--                        <auth>-->
<!--                            <username>u8921013</username>-->
<!--                            <password>a1b2c3d4</password>-->
<!--                        </auth>-->
<!--                    </to>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <!--			<plugin>-->
            <!--				<groupId>org.graalvm.buildtools</groupId>-->
            <!--				<artifactId>native-maven-plugin</artifactId>-->
            <!--				<executions>-->
            <!--					<execution>-->
            <!--						<id>build-native</id>-->
            <!--						<goals>-->
            <!--							<goal>compile-no-fork</goal>-->
            <!--						</goals>-->
            <!--						<phase>package</phase>-->
            <!--					</execution>-->
            <!--				</executions>-->
            <!--			</plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>